# API_Automation

./: pom.xml
src/test/java/: GetAllEmployees.java  PostEmployeesDetails.java  deleteAnEmployee.java  updateAnEmployee.java
