<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>API_Automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>
        <json.version>20220924</json.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <suiteXmlFile>testng.xml</suiteXmlFile>
        <java.version>1.8</java.version>
        <cucumber.version>6.10.4</cucumber.version>
        <log4j.version>2.17.1</log4j.version>
        <fasterxml.version>2.14.1</fasterxml.version>
        <mysql.version>8.0.23</mysql.version>
        <awaitility.version>4.2.0</awaitility.version>
        <asertj.version>3.19.0</asertj.version>
        <html.version>2.40.0</html.version>
        <commons.version>2.8.0</commons.version>
        <junit.version>4.13</junit.version>
        <tag-expressions.version>3.0.1</tag-expressions.version>
        <cucumber-expression.version>12.0.0</cucumber-expression.version>
        <junit-engine.version>5.6.0</junit-engine.version>
        <selenium.version>4.0.0-alpha-2</selenium.version>
        <datatable-dep.version>3.0.0</datatable-dep.version>
        <cucumber-junit.version>6.10.4</cucumber-junit.version>
        <testng.version>7.4.0</testng.version>
        <aws-java-sdk.version>1.12.390</aws-java-sdk.version>
        <mkolisnyk.version>1.3.5</mkolisnyk.version>
        <jaxb.version>2.3.1</jaxb.version>
        <activation.version>1.1.1</activation.version>
        <jvm-parallel.version>5.0.0</jvm-parallel.version>
        <ojdbc.version>21.1.0.0</ojdbc.version>
        <io-datatable.version>3.5.0</io-datatable.version>
        <aalto-xml.version>1.2.2</aalto-xml.version>
        <aws-message-lib.version>2.0.3</aws-message-lib.version>
        <cucumber-report.version>5.4.0</cucumber-report.version>
        <guice.version>5.0.1</guice.version>
        <lombok.version>1.18.24</lombok.version>
        <commonsnet.version>3.8.0</commonsnet.version>
        <jsch.version>0.1.55</jsch.version>
    	<extrepo.version>5.0.9</extrepo.version>
        <mongodbdriver.version>3.12.10</mongodbdriver.version>
      </properties>
      <dependencies>
      	<dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin -->
    	<dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>cucumber-gherkin</artifactId>
    	    <version>${cucumber.version}</version>
    	</dependency>
         <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
    	<dependency>
    	    <groupId>com.oracle.database.jdbc</groupId>
    	    <artifactId>ojdbc8</artifactId>
    	    <version>${ojdbc.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
    	<dependency>
    	    <groupId>com.fasterxml.jackson.dataformat</groupId>
    	    <artifactId>jackson-dataformat-xml</artifactId>
    	    <version>${fasterxml.version}</version>
    	    <exclusions>
    	    	<exclusion>
    	    		<groupId>jakarta.xml.bind</groupId>
    	    		<artifactId>jakarta.xml.bind-api</artifactId>
    	    	</exclusion>
    	    	<exclusion>
    	    		<groupId>jakarta.activation</groupId>
    	    		<artifactId>jakarta.activation-api</artifactId>
    	    	</exclusion>
    	    </exclusions>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    	<dependency>
    	    <groupId>com.fasterxml.jackson.core</groupId>
    	    <artifactId>jackson-databind</artifactId>
    	    <version>${fasterxml.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.awaitility</groupId>
    		<artifactId>awaitility</artifactId>
    		<version>${awaitility.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    	<dependency>
    	    <groupId>mysql</groupId>
    	    <artifactId>mysql-connector-java</artifactId>
    	    <version>${mysql.version}</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.json</groupId>
    	    <artifactId>json</artifactId>
    	    <version>${json.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
    	<dependency>
    	    <groupId>com.fasterxml.jackson.datatype</groupId>
    	    <artifactId>jackson-datatype-jdk8</artifactId>
    	    <version>${fasterxml.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
    	<dependency>
    	    <groupId>com.fasterxml.jackson.datatype</groupId>
    	    <artifactId>jackson-datatype-jsr310</artifactId>
    	    <version>${fasterxml.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.fasterxml/aalto-xml -->
    	<dependency>
    	    <groupId>com.fasterxml</groupId>
    	    <artifactId>aalto-xml</artifactId>
    	    <version>${aalto-xml.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    	<dependency>
    	    <groupId>org.assertj</groupId>
    	    <artifactId>assertj-core</artifactId>
    	    <version>${asertj.version}</version>
    	    <scope>test</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver -->
    	<dependency>
    	    <groupId>org.seleniumhq.selenium</groupId>
    	    <artifactId>htmlunit-driver</artifactId>
    	    <version>${html.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    	<dependency>
    	    <groupId>org.apache.logging.log4j</groupId>
    	    <artifactId>log4j-core</artifactId>
    	    <version>${log4j.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    	<dependency>
    	    <groupId>org.apache.logging.log4j</groupId>
    	    <artifactId>log4j-api</artifactId>
    	    <version>${log4j.version}</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.apache.logging.log4j</groupId>
    	    <artifactId>log4j-slf4j-impl</artifactId>
    	    <version>${log4j.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    	<dependency>
    	    <groupId>commons-io</groupId>
    	    <artifactId>commons-io</artifactId>
    	    <version>${commons.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-guice -->
    	<!-- <dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>cucumber-guice</artifactId>
    	    <version>${cucumber.version}</version>
    	</dependency> -->
    	<!-- https://mvnrepository.com/artifact/io.cucumber/tag-expressions -->
    	<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>tag-expressions</artifactId>
    		<version>${tag-expressions.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/io.cucumber/datatable -->
    	<dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>datatable</artifactId>
    	    <version>${io-datatable.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-plugin -->
    	<dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>cucumber-plugin</artifactId>
    	    <version>${cucumber.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/io.cucumber/docstring -->
    	<dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>docstring</artifactId>
    	    <version>${cucumber.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-expressions -->
    	<dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>cucumber-expressions</artifactId>
    	    <version>${cucumber-expression.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine -->
    	<dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>cucumber-junit-platform-engine</artifactId>
    	    <version>${cucumber.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    	<dependency>
    	    <groupId>org.seleniumhq.selenium</groupId>
    	    <artifactId>selenium-java</artifactId>
    	    <version>${selenium.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
    	<dependency>
    	    <groupId>org.seleniumhq.selenium</groupId>
    	    <artifactId>selenium-api</artifactId>
    	    <version>${selenium.version}</version>
    	</dependency>
    	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-edge-driver</artifactId>
         <version>${selenium.version}</version>
    </dependency>
    	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
    	<dependency>
    	    <groupId>org.seleniumhq.selenium</groupId>
    	    <artifactId>selenium-server</artifactId>
    	    <version>${selenium.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
    	<dependency>
    	    <groupId>org.seleniumhq.selenium</groupId>
    	    <artifactId>selenium-chrome-driver</artifactId>
    	    <version>${selenium.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
    	<dependency>
    	    <groupId>org.seleniumhq.selenium</groupId>
    	    <artifactId>selenium-ie-driver</artifactId>
    	    <version>${selenium.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/io.cucumber/datatable-dependencies -->
    	<dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>datatable-dependencies</artifactId>
    	    <version>${datatable-dep.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
    	<dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>cucumber-junit</artifactId>
    	    <version>${cucumber-junit.version}</version>
    	    <scope>test</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/junit/junit -->
    	<dependency>
    	    <groupId>junit</groupId>
    	    <artifactId>junit</artifactId>
    	    <version>${junit.version}</version>
    	    <scope>test</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
    	<dependency>
    	    <groupId>org.testng</groupId>
    	    <artifactId>testng</artifactId>
    	    <version>${testng.version}</version>
    	    <scope>compile</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
    	<dependency>
    	    <groupId>io.cucumber</groupId>
    	    <artifactId>cucumber-testng</artifactId>
    	    <version>${cucumber.version}</version>
    	    <scope>test</scope>
    	</dependency>
    	<!-- For S3 upload -->
    	<dependency>
    	   <groupId>com.amazonaws</groupId>
    	   <artifactId>aws-java-sdk</artifactId>
    	   <version>${aws-java-sdk.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
    	<dependency>
    	    <groupId>com.amazonaws</groupId>
    	    <artifactId>aws-java-sdk-sqs</artifactId>
    	    <version>${aws-java-sdk.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.amazonaws/amazon-sqs-java-messaging-lib -->
    	<dependency>
    	    <groupId>com.amazonaws</groupId>
    	    <artifactId>amazon-sqs-java-messaging-lib</artifactId>
    	    <version>${aws-message-lib.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    	<dependency>
    	    <groupId>com.google.inject</groupId>
    	    <artifactId>guice</artifactId>
    	    <version>${guice.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-testng -->
    	<dependency>
    	    <groupId>org.apache.maven.surefire</groupId>
    	    <artifactId>surefire-testng</artifactId>
    	     <version>${maven.surefire.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.32</version>
    	</dependency>-->
    	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    	<dependency>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-surefire-plugin</artifactId>
    	    <version>${maven.surefire.version}</version>
    		<exclusions>
    	    	<exclusion>
    	    		<groupId>org.slf4j</groupId>
    	    		<artifactId>slf4j-api</artifactId>
    	    	</exclusion>
    	    	<exclusion>
    	    		<groupId>org.slf4j</groupId>
    	    		<artifactId>slf4j-nop</artifactId>
    	    	</exclusion>
    	    	<exclusion>
    	    		<groupId>org.slf4j</groupId>
    	    		<artifactId>jcl-over-slf4j</artifactId>
    	    	</exclusion>
    	    	<exclusion>
    	    		<groupId>org.slf4j</groupId>
    	    		<artifactId>slf4j-jdk14</artifactId>
    	    	</exclusion>
    	    </exclusions>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner>
    	<dependency>
    	    <groupId>com.github.mkolisnyk</groupId>
    	    <artifactId>cucumber-runner</artifactId>
    	    <version>${mkolisnyk.version}</version>
    	    <scope>test</scope>
    	</dependency-->
    	<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-report-generator>
    	<dependency>
    	    <groupId>com.github.mkolisnyk</groupId>
    	    <artifactId>cucumber-report-generator</artifactId>
    	    <version>${mkolisnyk.version}</version>
    	    <scope>test</scope>
    	</dependency-->
    	<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-reports>
    	<dependency>
    	    <groupId>com.github.mkolisnyk</groupId>
    	    <artifactId>cucumber-reports</artifactId>
    	    <version>${mkolisnyk.version}</version>
    	    <type>pom</type>
    	    <scope>test</scope>
    	</dependency-->

    	 <!--https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting
    	<dependency>
    	    <groupId>net.masterthought</groupId>
    	    <artifactId>maven-cucumber-reporting</artifactId>
    	    <version>${cucumber-report.version}</version>
    	    <exclusions>
    	    	<exclusion>
    	    		<groupId>org.slf4j</groupId>
    	    		<artifactId>slf4j-api</artifactId>
    	    	</exclusion>
    	    </exclusions>
    	</dependency>-->
    	<dependency>
    	        <groupId>javax.xml.bind</groupId>
    	        <artifactId>jaxb-api</artifactId>
    	        <version>${jaxb.version}</version>
    	    </dependency>
    	    <dependency>
    	        <groupId>com.sun.xml.bind</groupId>
    	        <artifactId>jaxb-impl</artifactId>
    	        <version>${jaxb.version}</version>
    	    </dependency>
    	    <dependency>
    	        <groupId>org.glassfish.jaxb</groupId>
    	        <artifactId>jaxb-runtime</artifactId>
    	        <version>${jaxb.version}</version>
    	    </dependency>
    	    <dependency>
    	        <groupId>javax.activation</groupId>
    	        <artifactId>activation</artifactId>
    	        <version>${activation.version}</version>
    	    </dependency>
    	<dependency>
    	      <groupId>org.projectlombok</groupId>
    	      <artifactId>lombok</artifactId>
    	      <version>${lombok.version}</version>
    	      <scope>provided</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
    	<dependency>
    	    <groupId>commons-net</groupId>
    	    <artifactId>commons-net</artifactId>
    	    <version>${commonsnet.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
    	<dependency>
    	    <groupId>com.jcraft</groupId>
    	    <artifactId>jsch</artifactId>
    	    <version>${jsch.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
    	<dependency>
    	    <groupId>org.mongodb</groupId>
    	    <artifactId>mongo-java-driver</artifactId>
    	    <version>${mongodbdriver.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver -->
    	<dependency>
    	    <groupId>org.mongodb</groupId>
    	    <artifactId>mongodb-driver</artifactId>
    	    <version>${mongodbdriver.version}</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-eventhubs
    	<dependency>
    	    <groupId>com.microsoft.azure</groupId>
    	    <artifactId>azure-eventhubs</artifactId>
    	    <version>3.3.0</version>
    	</dependency>-->
    		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.30</version>
            </dependency>
    		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter -->
    		<dependency>
    		    <groupId>tech.grasshopper</groupId>
    			<artifactId>extentreports-cucumber6-adapter</artifactId>
    			<version>2.13.0</version>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    		<dependency>
    			<groupId>com.aventstack</groupId>
        		<artifactId>extentreports</artifactId>
        		<version>${extrepo.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>tech.grasshopper</groupId>
    			<artifactId>extent-pdf-report</artifactId>
    			<version>2.7.0</version>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
    		<dependency>
    			<groupId>com.aventstack</groupId>
    			<artifactId>klov-reporter</artifactId>
    			<version>${extrepo.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>tech.grasshopper</groupId>
    			<artifactId>htmlextentreporter</artifactId>
    			<version>1.0.1</version>
    		</dependency>
    		<dependency>
    			<groupId>tech.grasshopper</groupId>
    			<artifactId>cucumber-extent-generator</artifactId>
    			<version>1.0.1</version>
    		</dependency>
    		<dependency>
    			<groupId>tech.grasshopper</groupId>
    			<artifactId>cucumber-json-report-data-generator</artifactId>
    			<version>1.0.1</version>
    		</dependency>
    		<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.10.1</version>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumberjson-plugin -->
    		<dependency>
    		    <groupId>tech.grasshopper</groupId>
    		    <artifactId>extentreports-cucumberjson-plugin</artifactId>
    		    <version>2.14.0</version>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/tech.grasshopper/cucumber-pdf-plugin -->
    		<dependency>
    		    <groupId>tech.grasshopper</groupId>
    		    <artifactId>cucumber-pdf-plugin</artifactId>
    		    <version>1.11.0</version>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    		<dependency>
    		    <groupId>io.github.bonigarcia</groupId>
    		    <artifactId>webdrivermanager</artifactId>
    		    <version>5.3.0</version>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/tech.grasshopper/cucumber-pdf-report >
    		<dependency>
    		    <groupId>tech.grasshopper</groupId>
    		    <artifactId>cucumber-pdf-report</artifactId>
    		    <version>2.10.0</version>
    		</dependency-->
    		<!--Rest API Dependency-->
    		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->
    		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    		<dependency>
    		    <groupId>io.rest-assured</groupId>
    		    <artifactId>rest-assured</artifactId>
    		    <version>5.3.0</version>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
    		<dependency>
    		    <groupId>io.rest-assured</groupId>
    		    <artifactId>json-path</artifactId>
    		    <version>5.3.0</version>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
    		<dependency>
    		    <groupId>io.rest-assured</groupId>
    		    <artifactId>json-schema-validator</artifactId>
    		    <version>5.3.0</version>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
    		<dependency>
    		    <groupId>io.rest-assured</groupId>
    		    <artifactId>xml-path</artifactId>
    		    <version>5.3.0</version>
    		</dependency>

    <!--  https://mvnrepository.com/artifact/org.apache.solr/solr-solrj  -->
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-solrj</artifactId>
    	<version>8.8.0</version>
    </dependency>

    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest</artifactId>
    	<version>2.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
    <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.29</version>
    </dependency>
    <!--dependency>
      <groupId>1.8.17jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
      <version>2.1.0</version>
    </dependency-->
    		<!--dependency>
    		    <groupId>com.intuit.karate</groupId>
    		    <artifactId>karate-apache</artifactId>
    		    <version>0.9.6</version>
    		    <scope>test</scope>
    		</dependency>

    		<dependency>
    		    <groupId>com.intuit.karate</groupId>
    		    <artifactId>karate-core</artifactId>
    		    <version>1.4.0</version>
    		</dependency>

    		<dependency>
    		    <groupId>com.intuit.karate</groupId>
    		    <artifactId>karate-testng</artifactId>
    		    <version>0.8.0.1</version>
    		</dependency-->
      </dependencies>
      <build>
     	 <pluginManagement>
      		<plugins>
      			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.19.1</version>
    				<inherited>true</inherited>
    				<executions>
    					<execution>
    						<id>Custom tests</id>
    						<phase>test</phase>
    						<goals>
    							<goal>test</goal>
    						</goals>
    						<configuration>
    							<!--Extra memory to prevent jvm crash during heavy Integration/unit test with newer lombok and jdk8-->
    							<!--argLine>-Xmx2048m -XX:MaxMetaspaceSize=256m</argLine-->
    							<forkCount>4</forkCount>
    							<suiteXmlFiles>
    								<suiteXmlFile>testng.xml</suiteXmlFile>
    							</suiteXmlFiles>
    						</configuration>
    					</execution>
    				</executions>
    			</plugin>
    			<plugin>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<configuration>
    					<encoding>iso-8859-1</encoding>
    					<source>1.8</source>
    					<target>1.8</target>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>tech.grasshopper</groupId>
    				<artifactId>cucumber-pdf-plugin</artifactId>
    				<version>1.11.0</version>
    				<executions>
    					<execution>
    						<id>report</id>
    						<phase>post-integration-test</phase>
    						<goals>
    							<goal>pdfreport</goal>
    						</goals>
    					</execution>
    				</executions>
    				<configuration>
    					<cucumberJsonReportDirectory>${project.build.directory}/JCReport</cucumberJsonReportDirectory>

    						<cucumberPdfReportDirectory>secret</cucumberPdfReportDirectory>
    						<cucumberPdfReportDirectoryTimeStamp>d M yy H m s </cucumberPdfReportDirectoryTimeStamp>
    						<title>X Files Report</title> <titleColor>7FFFD4</titleColor> <passColor>00008B</passColor>
    						<failColor>964B00</failColor> <skipColor>FFA500</skipColor> <displayFeature>true</displayFeature>
    						<displayScenario>true</displayScenario> <displayDetailed>true</displayDetailed>
    						<displayAttached>true</displayAttached> <displayExpanded>false</displayExpanded>

    					<!-- <skipHooks>false</skipHooks> <skipScenarioHooks>false</skipScenarioHooks>
    						<skipStepHooks>false</skipStepHooks> -->

    					<strictCucumber6Behavior>true</strictCucumber6Behavior>
    				</configuration>
    			</plugin>
      		</plugins>
      	</pluginManagement>
      </build>
    </project>
